\:CrossWord{)F1F-}{crc_experiment_ieee.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)QQ1-1-0}{1}{3}%
\:CrossWord{)Qx1-4x1}{1}{3}%
\:CrossWord{)Qx1-6x2}{1}{3}%
\:CrossWord{)Qx1-8x3}{1}{3}%
\:CrossWord{)Qx1-9r2}{1}{3}%
\:CrossWord{)QQ1-1-0}{1}{3}%
\:CrossWord{)Qx1-10r1}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-12x1}{1}{4}%
\:CrossWord{)Qx1-14x2}{1}{4}%
\:CrossWord{)Qx1-15r2}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-16r1}{1}{4}%
\:CrossWord{)Qx1-17r3}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-19x1}{1}{4}%
\:CrossWord{)Qx1-21x2}{1}{4}%
\:CrossWord{)Qx1-23x3}{1}{4}%
\:CrossWord{)Qx1-25x4}{1}{5}%
\:CrossWord{)Qx1-26r3}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-27r1}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-29x1}{1}{5}%
\:CrossWord{)Qx1-31x2}{1}{5}%
\:CrossWord{)Qx1-33x3}{1}{5}%
\:CrossWord{)Qx1-35x4}{1}{5}%
\:CrossWord{)Qx1-36r2}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-38x1}{1}{5}%
\:CrossWord{)Qx1-40x2}{1}{5}%
\:CrossWord{)Qx1-42x3}{1}{5}%
\:CrossWord{)Qx1-44x4}{1}{5}%
\:CrossWord{)Qx1-46x5}{1}{6}%
\:CrossWord{)Qx1-47r4}{1}{6}%
\:CrossWord{)QQ1-1-0}{1}{6}%
\:CrossWord{)Qx1-48r1}{1}{6}%
\:CrossWord{)QQ1-1-0}{1}{6}%
\:CrossWord{)Qx1-49r1}{1}{8}%
\:CrossWord{)M1x0}{;}{8}%
\:CrossWord{)Qx1-50r2}{1}{9}%
\:CrossWord{)QQ1-1-1}{1}{9}%
\:CrossWord{)Qx1-51r2}{1}{11}%
\:CrossWord{)M2x0}{;}{11}%
\:CrossWord{)Qx1-52r3}{1}{12}%
\:CrossWord{)QQ1-1-2}{1}{12}%
\:CrossWord{)Qx1-53r3}{1}{14}%
\:CrossWord{)M3x0}{;}{14}%
\:CrossWord{)Qx1-54r5}{1}{15}%
\:CrossWord{)QQ1-1-3}{1}{15}%
\:CrossWord{)Qx1-55r1}{1}{15}%
\:CrossWord{)QQ1-1-3}{1}{15}%
\:CrossWord{)Qx1-56r2}{1}{15}%
\:CrossWord{)QQ1-1-3}{1}{15}%
\:CrossWord{)Qx1-57r3}{1}{15}%
\:CrossWord{)QQ1-1-3}{1}{15}%
\:CrossWord{)Qx1-58r6}{1}{15}%
\:CrossWord{)QQ1-1-3}{1}{15}%
\:CrossWord{)Qx1-60x1}{1}{15}%
\:CrossWord{)Qx1-62x2}{1}{15}%
\:CrossWord{)Qx1-64x3}{1}{15}%
\:CrossWord{)Qx1-66x4}{1}{15}%
\:CrossWord{)Qx1-67r7}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{17}%
\:CrossWord{)QXcarlini2017}{1}{17}%
\:CrossWord{)QXoshea2016}{1}{17}%
\:CrossWord{)QXdeepsig2016}{1}{17}%
\:CrossWord{)QXrepo}{1}{17}%
