\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{tab:overall}{{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{table}Overall Means on Digital Modulations\relax }}{table.1}{}}
\newlabel{tab:snr}{{\rEfLiNK{x1-11001r2}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-11001r2}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-11001r2}{\csname :autoref\endcsname{table}SNR-Stratified Means on Digital Modulations\relax }}{table.1}{}}
\newlabel{tab:mod18}{{\rEfLiNK{x1-12001r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-12001r3}{\csname :autoref\endcsname{table}11}}{\rEfLiNK{x1-12001r3}{\csname :autoref\endcsname{table}CRC Pass Rate at 18 dB by Modulation\relax }}{table.1}{}}
\bibcite{carlini2017}{{1}{}{{}}{{}}}
\bibcite{oshea2016}{{2}{}{{}}{{}}}
\bibcite{deepsig2016}{{3}{}{{}}{{}}}
\bibcite{repo}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{14}
