\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{Abstract}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Method}}{2}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Two-Track Design}}{2}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{Transfer Perturbation}}{2}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{Evaluation Scenarios}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{Experimental Setup}}{3}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-7}{Model and Data}}{3}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-8}{Attack and Output Scope}}{3}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-9}{Results}}{3}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-100004.1}{QQ2-1-10}{Overall Means on Digital Modulations}}{3}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-10002}{}{\numberline {1}{\ignorespaces Overall Means on Digital Modulations\relax }}}{5}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-110004.2}{QQ2-1-12}{SNR-Stratified Means}}{6}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-11002}{}{\numberline {2}{\ignorespaces SNR-Stratified Means on Digital Modulations\relax }}}{8}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-120004.3}{QQ2-1-14}{Per-Modulation CRC at 18 dB}}{9}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-12002}{}{\numberline {3}{\ignorespaces CRC Pass Rate at 18 dB by Modulation\relax }}}{11}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-130005}{QQ2-1-16}{Discussion}}{12}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-140005.1}{QQ2-1-17}{Primary Failure Mechanism}}{12}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-150005.2}{QQ2-1-18}{Why 18 dB Is More Diagnostic}}{12}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-160005.3}{QQ2-1-19}{Modulation-Specific Sensitivity}}{12}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-170006}{QQ2-1-20}{Threats to Validity}}{12}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-180007}{QQ2-1-21}{Conclusion}}{12}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-21}{}{References}}{13}\relax 
