\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Two-Track Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transfer Perturbation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation Scenarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model and Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attack and Output Scope}{1}{}\protected@file@percent }
\bibcite{carlini2017}{1}
\bibcite{oshea2016}{2}
\bibcite{deepsig2016}{3}
\bibcite{repo}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Means on Digital Modulations}}{2}{}\protected@file@percent }
\newlabel{tab:overall}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SNR-Stratified Means on Digital Modulations}}{2}{}\protected@file@percent }
\newlabel{tab:snr}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Means on Digital Modulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SNR-Stratified Means}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Per-Modulation CRC at 18 dB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Primary Failure Mechanism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Why 18 dB Is More Diagnostic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Modulation-Specific Sensitivity}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CRC Pass Rate at 18 dB by Modulation}}{2}{}\protected@file@percent }
\newlabel{tab:mod18}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
