\:CrossWord{)F1F-}{spectral_gated_defense_usenix.html}{1}%
\:CrossWord{TITLE+}{\Large  \bf  Spectral-Gated Defense: Real-Time Recovery of\\ Deep-Learning-Based Modulation Classifiers\\ Under Adversarial Attack}{1}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qx1-10001}{1}{2}%
\:CrossWord{)Qx1-1002x1}{1}{2}%
\:CrossWord{)Qx1-1004x2}{1}{2}%
\:CrossWord{)Qx1-1006x3}{1}{2}%
\:CrossWord{)Qx1-1008x4}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30002.1}{1}{3}%
\:CrossWord{)Qx1-40002.2}{1}{3}%
\:CrossWord{)Qx1-50002.3}{1}{3}%
\:CrossWord{)Qx1-60003}{1}{3}%
\:CrossWord{)Qx1-70003.1}{1}{3}%
\:CrossWord{)Qx1-7002x1}{1}{3}%
\:CrossWord{)Qx1-7004x2}{1}{3}%
\:CrossWord{)Qx1-7006x3}{1}{3}%
\:CrossWord{)Qx1-7008x4}{1}{3}%
\:CrossWord{)Qx1-80003.2}{1}{4}%
\:CrossWord{)Qx1-8001r1}{1}{6}%
\:CrossWord{)Qx1-8002}{1}{6}%
\:CrossWord{1cAp3}{x1-8001r1}{6}%
\:CrossWord{)M2x8}{;}{6}%
\:CrossWord{)Qx1-90004}{1}{7}%
\:CrossWord{)Qx1-100004.1}{1}{7}%
\:CrossWord{)Qx1-110004.2}{1}{7}%
\:CrossWord{)Qx1-11001r1}{1}{7}%
\:CrossWord{)Qx1-11002r2}{1}{9}%
\:CrossWord{)Qx1-11003}{1}{9}%
\:CrossWord{2cAp3}{x1-11002r2}{9}%
\:CrossWord{)M3x12}{;}{9}%
\:CrossWord{)Qx1-120004.3}{1}{10}%
\:CrossWord{)Qx1-12001r1}{1}{12}%
\:CrossWord{)Qx1-12002}{1}{12}%
\:CrossWord{)Qx1-130005}{1}{13}%
\:CrossWord{)Qx1-140005.1}{1}{13}%
\:CrossWord{)Qx1-150005.2}{1}{13}%
\:CrossWord{)Qx1-15001r3}{1}{15}%
\:CrossWord{)Qx1-15002}{1}{15}%
\:CrossWord{4cAp3}{x1-15001r3}{15}%
\:CrossWord{)M4x18}{1.2;1.2;1.2-;1.5;1.5;1.5-;;}{15}%
\:CrossWord{)Qx1-160005.3}{1}{16}%
\:CrossWord{)Qx1-16001r4}{1}{18}%
\:CrossWord{)Qx1-16002}{1}{18}%
\:CrossWord{5cAp3}{x1-16001r4}{18}%
\:CrossWord{)M5x20}{;}{18}%
\:CrossWord{)Qx1-170005.4}{1}{19}%
\:CrossWord{)Qx1-17001r5}{1}{21}%
\:CrossWord{)Qx1-17002}{1}{21}%
\:CrossWord{6cAp3}{x1-17001r5}{21}%
\:CrossWord{)M6x22}{;}{21}%
\:CrossWord{)Qx1-180006}{1}{22}%
\:CrossWord{)Qx1-190006.1}{1}{22}%
\:CrossWord{)Qx1-200006.2}{1}{22}%
\:CrossWord{)Qx1-20001r6}{1}{24}%
\:CrossWord{)Qx1-20002}{1}{24}%
\:CrossWord{7cAp3}{x1-20001r6}{24}%
\:CrossWord{)M7x26}{1.2;1.2-;1.4;1.4-;1.6;1.6-;;}{24}%
\:CrossWord{)Qx1-210006.3}{1}{25}%
\:CrossWord{)Qx1-220007}{1}{25}%
\:CrossWord{)Qx1-230007.1}{1}{25}%
\:CrossWord{)Qx1-240007.2}{1}{25}%
\:CrossWord{)Qx1-250008}{1}{25}%
\:CrossWord{)Qx1-260009}{1}{25}%
\:CrossWord{)Qx1-270009}{1}{26}%
\:CrossWord{)Qx1-280009}{1}{26}%
\:CrossWord{)QXcarlini2017towards}{1}{26}%
\:CrossWord{)QXchen2020ead}{1}{26}%
\:CrossWord{)QXflowers2019sigguard}{1}{26}%
\:CrossWord{)QXkim2020torchattacks}{1}{26}%
\:CrossWord{)QXli2023awn}{1}{26}%
\:CrossWord{)QXlin2020tactics}{1}{26}%
\:CrossWord{)QXotoole2016rml}{1}{26}%
\:CrossWord{)QXproakis2008digital}{1}{26}%
\:CrossWord{)QXsilvaco2023adversarial_rf}{1}{26}%
