This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spectral_gated_defense_usenix.aux
The style file: plain.bst
Database file #1: spectral_gated_defense_usenix.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5460 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 240
> -- 151
< -- 1
+ -- 60
- -- 50
* -- 152
:= -- 469
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 180
format.name$ -- 50
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 70
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 94
