\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{li2023awn}
\citation{otoole2016rml}
\citation{lin2020tactics}
\citation{silvaco2023adversarial_rf}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{li2023awn}
\citation{kim2020torchattacks}
\citation{carlini2017towards}
\citation{chen2020ead}
\newlabel{sec:background}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Background and Threat Model}}{section.1}{}}
\newlabel{sec:control}{{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{section}Control-Plane Attack Analysis}}{section.1}{}}
\newlabel{tab:control}{{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{table}CRC Pass Rate (\%) at SNR 18 dB -- CW Attack. Adversarial perturbation drops AMC to near 0\% but CRC under oracle demodulation remains $>$71\%.\relax }}{table.1}{}}
\newlabel{sec:defense}{{\rEfLiNK{x1-90004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-90004}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-90004}{\csname :autoref\endcsname{section}Spectral-Gated Defense}}{section.1}{}}
\newlabel{eq:flatness}{{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:flatness}{{\rEfLiNK{x1-11002r2}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-11002r2}{\csname :autoref\endcsname{table}9}}{\rEfLiNK{x1-11002r2}{\csname :autoref\endcsname{table}Spectral Flatness on Clean RML2016.10a Signals\relax }}{table.1}{}}
\newlabel{alg:gated}{{\rEfLiNK{x1-12001r1}{\csname :autoref\endcsname{algorithm}1}}{\rEfLiNK{x1-12001r1}{\csname :autoref\endcsname{algorithm}12}}{\rEfLiNK{x1-12001r1}{\csname :autoref\endcsname{algorithm}Spectral-Gated Defense\relax }}{algorithm.1}{}}
\citation{otoole2016rml}
\citation{li2023awn}
\newlabel{sec:eval}{{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}Evaluation}}{section.1}{}}
\newlabel{tab:main}{{\rEfLiNK{x1-15001r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-15001r3}{\csname :autoref\endcsname{table}15}}{\rEfLiNK{x1-15001r3}{\csname :autoref\endcsname{table}Classification Accuracy (\%) at SNR 18 dB. ``Gated'' is the proposed spectral-gated defense. Recovery = Gated $-$ Attack.\relax }}{table.1}{}}
\newlabel{tab:17def}{{\rEfLiNK{x1-16001r4}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-16001r4}{\csname :autoref\endcsname{table}18}}{\rEfLiNK{x1-16001r4}{\csname :autoref\endcsname{table}Defense Comparison at SNR 18 dB (EADL1). Accuracy (\%) per modulation. Only Gated recovers all modulations.\relax }}{table.1}{}}
\newlabel{tab:rxpipe}{{\rEfLiNK{x1-17001r5}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-17001r5}{\csname :autoref\endcsname{table}21}}{\rEfLiNK{x1-17001r5}{\csname :autoref\endcsname{table}Receiver Pipeline Blocks as Defense (EADL1, SNR 18 dB). Standard blocks degrade accuracy because the AWN model was trained on raw IQ signals, not preprocessed ones.\relax }}{table.1}{}}
\newlabel{sec:fec}{{\rEfLiNK{x1-180006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-180006}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-180006}{\csname :autoref\endcsname{section}FEC on the Data Path}}{section.1}{}}
\newlabel{tab:fec}{{\rEfLiNK{x1-20001r6}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-20001r6}{\csname :autoref\endcsname{table}24}}{\rEfLiNK{x1-20001r6}{\csname :autoref\endcsname{table}CRC Pass Rate (\%) With/Without FEC After Defense (CW, SNR 18 dB, Oracle Demod). FEC dramatically improves data integrity after defense filtering.\relax }}{table.1}{}}
\citation{flowers2019sigguard}
\citation{lin2020tactics}
\citation{silvaco2023adversarial_rf}
\citation{proakis2008digital}
\newlabel{sec:discuss}{{\rEfLiNK{x1-220007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-220007}{\csname :autoref\endcsname{section}25}}{\rEfLiNK{x1-220007}{\csname :autoref\endcsname{section}Discussion}}{section.1}{}}
\newlabel{sec:related}{{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}25}}{\rEfLiNK{x1-250008}{\csname :autoref\endcsname{section}Related Work}}{section.1}{}}
\newlabel{sec:conclusion}{{\rEfLiNK{x1-260009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-260009}{\csname :autoref\endcsname{section}25}}{\rEfLiNK{x1-260009}{\csname :autoref\endcsname{section}Conclusion}}{section.1}{}}
\bibstyle{plain}
\bibdata{spectral_gated_defense_usenix}
\bibcite{carlini2017towards}{1}
\bibcite{chen2020ead}{2}
\bibcite{flowers2019sigguard}{3}
\bibcite{kim2020torchattacks}{4}
\bibcite{li2023awn}{5}
\bibcite{lin2020tactics}{6}
\bibcite{otoole2016rml}{7}
\bibcite{proakis2008digital}{8}
\bibcite{silvaco2023adversarial_rf}{9}
\gdef \@abspage@last{27}
